.scrollbars-visible-always {
  /deep/ ::-webkit-scrollbar-thumb { background: rgb(187, 199, 204) !important; }
  /deep/ ::-webkit-scrollbar-track, /deep/ ::-webkit-scrollbar-thumb {
    border-radius: 0 !important; -webkit-border-radius: 0;
  }
}

atom-text-editor, :host, atom-text-editor::shadow {
  background-color: rgb(255, 255, 255);
  color: rgb(51, 81, 81);

  .wrap-guide {
    background-color: rgba(187, 199, 204, 0.4);
  }

  .gutter {
    color: darken(rgb(187, 199, 204), 12);
  }

  .invisible-character,
  .indent-guide,
  .invisible {
    color: lighten(rgb(187, 199, 204), 14);
  }

  .gutter.git-diff-icon .line-number {
    &.git-line-added:before {
      color: rgb(99, 163, 92);
    }

    &.git-line-modified:before {
      color: rgb(223, 80, 0);
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: rgba(226, 67, 0, 0.4);
  }

  .line-number.ruby-block-highlight,
  .line-number.cursor-line-no-selection,
  .selection .region {
    background-color: rgb(251, 247, 205);
  }

  .highlights {
    .ruby-block-highlight .region {
      background-color: transparent !important;
    }
  }

  .cursor {
    border-width: 1px;
    border-color: rgb(0, 134, 179);
  }

  .find-result .region,
  .highlights .ruby-block-highlight .region {
    border: none;
    border-bottom: 1px solid rgb(0, 134, 179);
    border-radius: 0;
  }

  .line.cursor-line {
    background-color: rgba(0, 0, 0, 0.02);
  }

  .bracket-matcher {
    .region {
      border-bottom: 1px solid rgb(0, 134, 179);
    }
  }
}

.comment {
  &.header { color: lighten(rgb(187, 199, 204), 4) }
  .xxx, .yard, .todo, .fixme, .changed, .idea, .hack, .note { color: rgb(179, 155, 168); }
  color: rgb(187, 199, 204);
}

.string {
  .punctuation.section.embedded,
  .punctuation.section.embedded .source, & {
    color: rgb(24, 54, 145);
  }

  .meta.embedded.line,
  .source {
    color: rgb(51, 81, 81);
  }
}

.constant {
  &.numeric,
  &.other.variable,
  &.other.symbol,
  &.language {
    color: rgb(0, 134, 179);
  }

  &.character {
    color: rgb(99, 163, 92);
  }

  &.other {
    color: rgb(51, 81, 81);
  }
}

.variable {
  &, .variable.parameter, .variable.punctuation.separator,
  .variable.other.object > .punctuation,
  .variable.other.block {
    color: rgb(51, 81, 81);
  }

  &.self {
    color: rgb(237, 106, 67);
  }
}

.keyword {
  &.other,
  &.control,
  &, &.special-method,
  &.operator,
  &.unit {
    color: rgb(167, 29, 93);
  }
}

.entity {
  &.name.function,
  &.other.attribute-name,
  &.other.inherited-class.punctuation,
  &.other.inherited-class,
  &.name.class {
    color: rgb(121, 93, 163);
  }
}

.support {
  &.class,
  &.constant,
  &.type {
    color: rgb(0, 134, 179);
  }
}

.markup {
  &.deleted, .invalid {
    background-color: rgb(255, 221, 221);
    color: rgb(224, 115, 115);
    &.deprecated {
      color: rgb(205, 185, 68);
      background-color: rgb(251, 247, 205);
    }
  }

  &.inserted {
    color: rgb(128, 200, 117);
    background-color: rgb(221, 255, 224);
  }
}

.meta {
  &.structure.dictionary.json > .string.quoted.double.json,
  &.structure.dictionary.json > .string.quoted.double.json
      .punctuation.string {
    color: rgb(99, 163, 92);
  }

  &.structure.dictionary.value.json > .string.quoted.double.json,
  &.structure.dictionary.value.json > .string.quoted.double.json
      > .punctuation {
    color: rgb(24, 54, 145);
  }

  &.diff,
  &.diff.header {
    color: rgb(150, 152, 150);
  }
}

.css, .less, .scss {
  &.meta.selector,
  &.support.function {
    size: 100px;
    color: rgb(121, 93, 163);
  }
}

.coffee.assignment.variable, .yaml.entity.name, .html.entity.tag,
    .slim.entity.name.tag, .haml.entity.name.tag {
  color: rgb(99, 163, 92);
}

.js {
  &.type.class,
  &.storage.modifier {
    color: rgb(
      167, 29, 93
    );
  }

  &.entity.name {
    color: rgb(
      121,93,163
    );
  }

  &.variable.language {
    color: rgb(
      237,106,67
    );
  }

  &.support.function,
  &.constant.other {
    color: rgb(
      0, 134, 179
    );
  }
}

.ruby {
  .entity {
    &.module,
    &.class {
      color: rgb(121, 93, 163);
    }
  }
}

.gfm,
.markdown,
.md {
  .markup {
    &.heading { color: rgb(99, 163, 92); }
    &.hyperlink { color: rgb(167, 29, 93); }
    &.raw { color: rgb(0, 134, 179); }
  }

  .list, .link {
    color: rgb(167, 29, 93);

    .entity {
      color: rgb(0, 134, 179);
    }
  }

  .issue {
    color: rgb(167, 29, 93);
  }
}
